# wowchat

./: PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_SUMMARY.md  pom.xml
src/main/resources/: logback.xml  run.bat  run.sh
src/main/scala/wowchat/: WoWChat.scala
src/main/scala/wowchat/common/: Config.scala  LRUMap.scala
src/main/scala/wowchat/discord/: MessageResolver.scala
src/main/scala/wowchat/game/: GamePacketHandler.scala  GameResources.scala
